# Local development settings (commented out)
#NG_APP_API_URL=http://localhost:5184
#NG_APP_HUB_URL=ws://localhost:5184/hubs/bookings
#NG_APP_LOGIN_REDIRECT_URL=http://localhost:4200/profil
#NG_APP_LOGOUT_REDIRECT_URL=http://localhost:4200/logga-in
#NG_APP_IOT_API_URL=http://localhost:5101
#NG_APP_IOT_HUB_URL=http://localhost:5103/hub/telemetry